<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>SQA class 9 &amp; 10</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="7d07f6fb-22ff-4c1d-b6d1-c51a29468c9b" class="page sans"><header><h1 class="page-title">SQA class 9 &amp; 10</h1><p class="page-description"></p></header><div class="page-body"><h1 id="a7de3494-473c-4737-894e-6fac84200908" class="">7/7/2023</h1><p id="b8485148-ab66-4fd8-856e-352a507a0027" class="">To do selenium work 2 code needed</p><p id="64725e10-f4cf-4dab-b523-d1d23f9b54dd" class=""><strong>the .xml code will be:</strong></p><pre id="4ac08f1e-f157-4638-b28c-21f362769825" class="code code-wrap"><code>&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot; &gt;
&lt;suite name=&quot;Suite&quot; parallel=&quot;none&quot;&gt;
    &lt;test name=&quot;excelReader&quot;&gt;
        &lt;!--        &lt;parameter name=&quot;browser&quot; value=&quot;firefox&quot; /&gt;--&gt;
        &lt;classes&gt;
            &lt;class name=&quot;Register&quot; /&gt;
        &lt;/classes&gt;
    &lt;/test&gt;

&lt;/suite&gt;</code></pre><h3 id="e8d2cfea-051a-4452-80a0-0806ed5ba7e4" class="">the main code will be:</h3><pre id="26130ab7-2111-4864-8713-7afdaf98d285" class="code code-wrap"><code>import io.github.bonigarcia.wdm.WebDriverManager;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.chrome.ChromeOptions;
import org.testng.annotations.Test;

import java.util.HashMap;
import java.util.Map;

public class PROJECT_2 {

    public static WebDriver driver;
    @Test
    public void  browser() {

        ChromeOptions options = new ChromeOptions(); // 
        Map&lt;String, Object&gt; prefs = new HashMap&lt;String, Object&gt;();
        Map&lt;String, Object&gt; profile = new HashMap&lt;String, Object&gt;();
        Map&lt;String, Integer&gt; contentSettings = new HashMap&lt;String, Integer&gt;();
        //0 - Default, 1 - Allow, 2 - Block
        contentSettings.put(&quot;notifications&quot;, 2);
        contentSettings.put(&quot;geolocation&quot;, 2);
        profile.put(&quot;managed_default_content_settings&quot;, contentSettings);
        prefs.put(&quot;profile&quot;, profile);
        options.setExperimentalOption(&quot;prefs&quot;, prefs);
        options.addArguments(&quot;--remote-allow-origins=*&quot;);
//
//        options.addArguments(&quot;--no-sandbox&quot;);
//        options.addArguments(&quot;--disable-dev-shm-usage&quot;);
//        options.addArguments(&quot;--headless&quot;);
       WebDriverManager.chromedriver().setup();
        driver = new ChromeDriver(options);

        driver.get(&quot;https://chaldal.com/&quot;);
        driver.manage().window().maximize();
//        driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);

//        return driver;

    }
}</code></pre><p id="45dcd371-7bde-407d-a104-862ed2bb8fe7" class="">
</p><h2 id="98248a33-01fe-4c28-9768-f397c3ebbe93" class="">Resister</h2><pre id="4e9eef74-c23d-4b22-ad06-91875db20634" class="code code-wrap"><code>import io.github.bonigarcia.wdm.WebDriverManager;
import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.chrome.ChromeOptions;
import org.testng.annotations.Test;
import java.util.HashMap;
import java.util.Map;

public class Register {

    public static WebDriver driver;
    @Test
    public void  browser() throws InterruptedException {

        ChromeOptions options = new ChromeOptions();
        Map&lt;String, Object&gt; prefs = new HashMap&lt;String, Object&gt;();
        Map&lt;String, Object&gt; profile = new HashMap&lt;String, Object&gt;();
        Map&lt;String, Integer&gt; contentSettings = new HashMap&lt;String, Integer&gt;();
        //0 - Default, 1 - Allow, 2 - Block
        contentSettings.put(&quot;notifications&quot;, 2);
        contentSettings.put(&quot;geolocation&quot;, 2);
        profile.put(&quot;managed_default_content_settings&quot;, contentSettings);
        prefs.put(&quot;profile&quot;, profile);
        options.setExperimentalOption(&quot;prefs&quot;, prefs);
        options.addArguments(&quot;--remote-allow-origins=*&quot;);

//        options.addArguments(&quot;--no-sandbox&quot;);
//        options.addArguments(&quot;--disable-dev-shm-usage&quot;);
//        options.addArguments(&quot;--headless&quot;);
        WebDriverManager.chromedriver().setup();
        driver = new ChromeDriver(options);

        driver.get(&quot;https://www.hyrtutorials.com/p/add-padding-to-containers.html&quot;);
        driver.manage().window().maximize();
         Thread.sleep(2000); // kotokkhn dhore rakbe seta bujhaise .. mane delay time r ki
//      driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);

//      return driver;
//      driver.findElement(By.xpath(&quot;/html/body/div[2]/div/div[3]/div/div[2]/div/div/div[2]/div[1]/div/div/div[2]/h5&quot;)).click();
        Thread.sleep(1000);
        driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/input[1]&quot;)).click();
        driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/input[1]&quot;)).sendKeys(&quot;Shaharehar&quot;);
        Thread.sleep(1000);
        driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/input[2]&quot;)).click();
        driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/input[2]&quot;)).sendKeys(&quot;Anik&quot;);
        Thread.sleep(1000);
        driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/input[3]&quot;)).click();
        driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/input[3]&quot;)).sendKeys(&quot;shaharearanik&quot;);
        Thread.sleep(1000);
        driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/div[2]/input&quot;)).click();
        driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/div[2]/input&quot;)).sendKeys(&quot;password&quot;);
        Thread.sleep(1000);
        driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/input[5]&quot;)).click();
        driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/input[5]&quot;)).sendKeys(&quot;password&quot;);
        Thread.sleep(1000);
        driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/div[3]/button[1]&quot;)).click();
        //driver.findElement(By.xpath(&quot;//*[@id=\&quot;page\&quot;]/div/div[6]/section/div/div/div/div/section/div[2]/div[2]/div[1]/div/section&quot;)).click();

    }
}</code></pre><h1 id="64f3dba6-a83f-4872-b43b-26634e0000eb" class="">8/7/2023</h1><h3 id="24aa2f6a-127e-4183-8b98-1ab678d1ac81" class="">when firefox browser:</h3><pre id="48e391b2-2025-49c0-8ebc-cc3199c8f756" class="code code-wrap"><code>FirefoxOptions options = new FirefoxOptions();
            options.setProfile(new FirefoxProfile());
            options.addPreference(&quot;dom.webnotifications.enabled&quot;, false);
            options.addPreference(&quot;geo.enabled&quot;, true);
            options.addPreference(&quot;geo.prompt.testing&quot;, true);
            options.addPreference(&quot;geo.prompt.testing.allow&quot;, true);
            WebDriverManager.firefoxdriver().setup();
            driver = new FirefoxDriver(options);</code></pre><h2 id="5c8abebe-cd5c-4b3d-aab1-35c3d11cdd07" class="">when two browser works one by one:</h2><h3 id="1b342891-fc7c-416c-b812-7d8599869e41" class="">the .xml code will be:</h3><p id="3fe27277-49b7-4479-abe5-4679c13fb251" class="">
</p><pre id="8996f6df-2dad-4029-8d72-3c38c6eb9986" class="code code-wrap"><code>&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot; &gt;
&lt;suite name=&quot;Suite&quot; parallel=&quot;none&quot;&gt;
    &lt;test name=&quot;FirefoxTest&quot;&gt;
        &lt;parameter name=&quot;browser&quot; value=&quot;firefox&quot; /&gt;
        &lt;classes&gt;
            &lt;class name=&quot;MultiBrowserTest&quot; /&gt;
        &lt;/classes&gt;
    &lt;/test&gt;
    &lt;test name=&quot;ChromeTest&quot;&gt;
        &lt;parameter name=&quot;browser&quot; value= &quot;chrome&quot; /&gt;
        &lt;classes&gt;
            &lt;class name=&quot;MultiBrowserTest&quot; /&gt;
        &lt;/classes&gt;
    &lt;/test&gt;
&lt;/suite&gt;
</code></pre><h3 id="aec3fe8d-96ed-4f52-b2cc-8abffd616685" class="">the main code for two browser:</h3><pre id="8180d11b-1965-4fda-ad75-5f232a0eee56" class="code code-wrap"><code>import io.github.bonigarcia.wdm.WebDriverManager;
import org.openqa.selenium.*;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.chrome.ChromeOptions;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.firefox.FirefoxOptions;
import org.openqa.selenium.firefox.FirefoxProfile;
import org.testng.annotations.BeforeTest;
import org.testng.annotations.Parameters;
import org.testng.annotations.Test;
import java.util.HashMap;
import java.util.Map;

import static java.awt.SystemColor.window;

public class MultiBrowserTest {
    public static WebDriver driver;
    @Parameters(&quot;browser&quot;)
    @BeforeTest
    public void beforeTest(String browser){
        if (browser.equalsIgnoreCase(&quot;firefox&quot;)){
            FirefoxOptions options = new FirefoxOptions();
            options.setProfile(new FirefoxProfile());
            options.addPreference(&quot;dom.webnotifications.enabled&quot;, false);
            options.addPreference(&quot;geo.enabled&quot;, true);
            options.addPreference(&quot;geo.prompt.testing&quot;, true);
            options.addPreference(&quot;geo.prompt.testing.allow&quot;, true);
            WebDriverManager.firefoxdriver().setup();
            driver = new FirefoxDriver(options);
        } else if (browser.equalsIgnoreCase(&quot;chrome&quot;)) {
            ChromeOptions options = new ChromeOptions();
            Map&lt;String, Object&gt; prefs = new HashMap&lt;String, Object&gt;();
            Map&lt;String, Object&gt; profile = new HashMap&lt;String, Object&gt;();
            Map&lt;String, Integer&gt; contentSettings = new HashMap&lt;String, Integer&gt;();
            //0 - Default, 1 - Allow, 2 - Block
            contentSettings.put(&quot;notifications&quot;, 2);
            contentSettings.put(&quot;geolocation&quot;, 2);
            profile.put(&quot;managed_default_content_settings&quot;, contentSettings);
            prefs.put(&quot;profile&quot;, profile);
            options.setExperimentalOption(&quot;prefs&quot;, prefs);
            options.addArguments(&quot;--remote-allow-origins=*&quot;);

//        options.addArguments(&quot;--no-sandbox&quot;);
//        options.addArguments(&quot;--disable-dev-shm-usage&quot;);
//        options.addArguments(&quot;--headless&quot;);
            WebDriverManager.chromedriver().setup();
            driver = new ChromeDriver(options);


        }
    }
        @Test
                public void test() throws InterruptedException {


            driver.get(&quot;https://www.hyrtutorials.com/p/add-padding-to-containers.html&quot;);
            driver.manage().window().maximize();
         Thread.sleep(2000); // kotokkhn dhore rakbe seta bujhaise .. mane delay time r ki
           //driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);

//      return driver;
//      driver.findElement(By.xpath(&quot;/html/body/div[2]/div/div[3]/div/div[2]/div/div/div[2]/div[1]/div/div/div[2]/h5&quot;)).click();
            Thread.sleep(1000);
            driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/input[1]&quot;)).click();
            driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/input[1]&quot;)).sendKeys(&quot;Shaharehar&quot;);
            Thread.sleep(1000);
            driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/input[2]&quot;)).click();
            driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/input[2]&quot;)).sendKeys(&quot;Anik&quot;);
            Thread.sleep(1000);
            driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/input[3]&quot;)).click();
            driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/input[3]&quot;)).sendKeys(&quot;shaharearanik&quot;);

//            JavascriptExecutor js = (JavascriptExecutor) driver;
//            js.executeScript(window.s());

            Thread.sleep(2000);
            driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/div[2]/input&quot;)).click();
            driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/div[2]/input&quot;)).sendKeys(&quot;password&quot;);
            Thread.sleep(2000);
            driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/input[4]&quot;)).click();
            driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/input[4]&quot;)).sendKeys(&quot;password&quot;);
            Thread.sleep(1000);
            driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/div[3]/button[1]&quot;)).click();
            //   driver.findElement(By.xpath(&quot;//*[@id=\&quot;page\&quot;]/div/div[6]/section/div/div/div/div/section/div[2]/div[2]/div[1]/div/section&quot;)).click();
         driver.quit();
    }
}</code></pre><h1 id="45c71c07-9bc5-4bee-9d40-a709e63b54ce" class="">when two browser works parallelly at one time:</h1><h3 id="e7d9cd21-3e3e-4b2e-89ab-a88f8d3261ab" class="">the parallel .xml code will be:</h3><pre id="f30d3daf-716d-404b-b0ec-b95bd9e0ae78" class="code code-wrap"><code>&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot; &gt;
&lt;suite name = &quot;Parallel Testing Suite&quot;&gt;
    &lt;test name = &quot;Parallel Tests&quot; parallel = &quot;methods&quot;&gt;
        &lt;classes&gt;
            &lt;class name = &quot;ParallelBrowser&quot; /&gt;
        &lt;/classes&gt;
    &lt;/test&gt;
&lt;/suite&gt;</code></pre><h3 id="bddc1116-fe74-4fa6-91ec-e0b95b587c56" class="">the main code will be:</h3><p id="198d511b-50b9-4777-b672-f154e8340c94" class="">
</p><pre id="b4cda70b-b289-4ba4-9045-176dcb14ab07" class="code code-wrap"><code>import io.github.bonigarcia.wdm.WebDriverManager;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.chrome.ChromeOptions;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.firefox.FirefoxOptions;
import org.openqa.selenium.firefox.FirefoxProfile;
import org.testng.annotations.Test;

import java.util.HashMap;
import java.util.Map;
import java.util.concurrent.TimeUnit;

public class ParallelBrowser {
    @Test
    public void FirefoxTest() throws InterruptedException {
        FirefoxOptions options = new FirefoxOptions();
        options.setProfile(new FirefoxProfile());
        options.addPreference(&quot;dom.webnotifications.enabled&quot;, false);
        options.addPreference(&quot;geo.enabled&quot;, true);
        options.addPreference(&quot;geo.prompt.testing&quot;, true);
        options.addPreference(&quot;geo.prompt.testing.allow&quot;, true);
        WebDriverManager.firefoxdriver().setup();
        WebDriver driver = new FirefoxDriver(options);
        driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
        driver.get(&quot;https://www.hyrtutorials.com/p/add-padding-to-containers.html&quot;);
        driver.manage().window().maximize();
        Thread.sleep(2000); // kotokkhn dhore rakbe seta bujhaise .. mane delay time r ki
        //driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);

//      return driver;
//      driver.findElement(By.xpath(&quot;/html/body/div[2]/div/div[3]/div/div[2]/div/div/div[2]/div[1]/div/div/div[2]/h5&quot;)).click();
        Thread.sleep(1000);
        driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/input[1]&quot;)).click();
        driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/input[1]&quot;)).sendKeys(&quot;Shaharehar&quot;);
        Thread.sleep(1000);
        driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/input[2]&quot;)).click();
        driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/input[2]&quot;)).sendKeys(&quot;Anik&quot;);
        Thread.sleep(1000);
        driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/input[3]&quot;)).click();
        driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/input[3]&quot;)).sendKeys(&quot;shaharearanik&quot;);

//            JavascriptExecutor js = (JavascriptExecutor) driver;
//            js.executeScript(window.s());

        Thread.sleep(2000);
        driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/div[2]/input&quot;)).click();
        driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/div[2]/input&quot;)).sendKeys(&quot;password&quot;);
        Thread.sleep(2000);
        driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/input[4]&quot;)).click();
        driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/input[4]&quot;)).sendKeys(&quot;password&quot;);
        Thread.sleep(1000);
        driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/div[3]/button[1]&quot;)).click();
        //   driver.findElement(By.xpath(&quot;//*[@id=\&quot;page\&quot;]/div/div[6]/section/div/div/div/div/section/div[2]/div[2]/div[1]/div/section&quot;)).click();
        driver.quit();

    }

    @Test
    public void ChormeTest() throws InterruptedException {
        ChromeOptions options = new ChromeOptions();
        Map&lt;String, Object&gt; prefs = new HashMap&lt;String, Object&gt;();
        Map&lt;String, Object&gt; profile = new HashMap&lt;String, Object&gt;();
        Map&lt;String, Integer&gt; contentSettings = new HashMap&lt;String, Integer&gt;();

        contentSettings.put(&quot;notifications&quot;, 2);
        contentSettings.put(&quot;geolocation&quot;, 2);
        profile.put(&quot;managed_default_content_settings&quot;, contentSettings);
        prefs.put(&quot;profile&quot;, profile);
        options.setExperimentalOption(&quot;prefs&quot;, prefs);
        options.addArguments(&quot;--remote-allow-origins=*&quot;);
        WebDriverManager.chromedriver().setup();
        WebDriver driver = new ChromeDriver(options);
        driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
        driver.get(&quot;https://www.hyrtutorials.com/p/add-padding-to-containers.html&quot;);
        driver.manage().window().maximize();
        Thread.sleep(2000); // kotokkhn dhore rakbe seta bujhaise .. mane delay time r ki
        //driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);

//      return driver;
//      driver.findElement(By.xpath(&quot;/html/body/div[2]/div/div[3]/div/div[2]/div/div/div[2]/div[1]/div/div/div[2]/h5&quot;)).click();
        Thread.sleep(1000);
        driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/input[1]&quot;)).click();
        driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/input[1]&quot;)).sendKeys(&quot;Shaharehar&quot;);
        Thread.sleep(1000);
        driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/input[2]&quot;)).click();
        driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/input[2]&quot;)).sendKeys(&quot;Anik&quot;);
        Thread.sleep(1000);
        driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/input[3]&quot;)).click();
        driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/input[3]&quot;)).sendKeys(&quot;shaharearanik&quot;);

//            JavascriptExecutor js = (JavascriptExecutor) driver;
//            js.executeScript(window.s());

        Thread.sleep(2000);
        driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/div[2]/input&quot;)).click();
        driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/div[2]/input&quot;)).sendKeys(&quot;password&quot;);
        Thread.sleep(2000);
        driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/input[4]&quot;)).click();
        driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/input[4]&quot;)).sendKeys(&quot;password&quot;);
        Thread.sleep(1000);
        driver.findElement(By.xpath(&quot;/html/body/div[2]/div[6]/div[1]/div/div[2]/div[1]/div[1]/div/div[1]/article/div/div/form/div[1]/div[3]/button[1]&quot;)).click();
        //   driver.findElement(By.xpath(&quot;//*[@id=\&quot;page\&quot;]/div/div[6]/section/div/div/div/div/section/div[2]/div[2]/div[1]/div/section&quot;)).click();
        driver.quit();
    }
}</code></pre><p id="0908a53d-c8ac-44cd-a69a-9f98290c6595" class="">relative xpath</p><p id="e771d7a7-c60c-4571-a406-3911bec73cd4" class="">
</p><p id="55d3961e-7a67-40e8-8f34-4f8199432f6f" class="">name=&quot;name”</p><p id="7c121f22-a3cd-4ad8-9ae4-ef6edbc97b54" class="">(//input[@name=&quot;name&quot;])[1]</p><p id="13176e32-b604-46bc-8f7e-6cff67c8f67d" class="">//label[text()=&quot;First Name &quot;]/following-sibling::input[1]</p><pre id="d515942e-1e3e-4da1-a52a-e01250e182ea" class="code code-wrap"><code>Xpath=//input[@type=&#x27;text&#x27;]
Xpath=//label[@id=&#x27;message23&#x27;]
Xpath=//input[@value=&#x27;RESET&#x27;]
Xpath=//*[@class=&#x27;barone&#x27;]
Xpath=//a[@href=&#x27;http://demo.guru99.com/&#x27;]
Xpath=//img[@src=&#x27;//guru99.com/images/home/java.png&#x27;]</code></pre><h3 id="da9a6025-6261-473a-879e-ed60eaad6885" class="">mouse rover relative xpath:</h3><pre id="79e37c16-c627-4d6f-bc28-a332a4fe2fdd" class="code"><code>//MOUSE ROVER
        Actions actions = new Actions(driver);
        WebElement element = driver.findElement(By.xpath(&quot;//a[@href =\&quot;https://www.hyrtutorials.com/search/label/Tutorials\&quot;]&quot;));
        actions.moveToElement(element).perform();</code></pre><p id="2e3197bb-0d3d-4070-98f7-bdb01851a4a2" class="">or</p><pre id="107e5d23-d192-4cfd-9b0a-86cdf2439688" class="code"><code>				//MOUSE ROVER
        Actions actions = new Actions(driver);
				actions.moveToElement(driver.findElement(By.xpath(&quot;//a[@href =\&quot;https://www.hyrtutorials.com/search/label/Tutorials\&quot;]&quot;))).perform();
        actions.moveToElement(driver.findElement(By.xpath(&quot;//a[@href=\&quot;https://www.hyrtutorials.com/search/label/Testing\&quot;]&quot;))).perform();
        driver.findElement(By.xpath(&quot;//a[@href=\&quot;https://www.hyrtutorials.com/search/label/Selenium\&quot;]&quot;)).click();</code></pre><p id="bf40a8cb-1904-47f0-b3e1-72efb6e683e9" class="">the full coode is:</p><pre id="ab080458-2004-49d8-9d1a-f6b8f7051305" class="code"><code>import io.github.bonigarcia.wdm.WebDriverManager;
import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.chrome.ChromeOptions;
import org.openqa.selenium.interactions.Actions;
import org.testng.annotations.Test;
import java.util.HashMap;
import java.util.Map;

public class mouseRover {

    public static WebDriver driver;
    @Test
    public void  browser() throws InterruptedException {

        ChromeOptions options = new ChromeOptions();
        Map&lt;String, Object&gt; prefs = new HashMap&lt;String, Object&gt;();
        Map&lt;String, Object&gt; profile = new HashMap&lt;String, Object&gt;();
        Map&lt;String, Integer&gt; contentSettings = new HashMap&lt;String, Integer&gt;();
        //0 - Default, 1 - Allow, 2 - Block
        contentSettings.put(&quot;notifications&quot;, 2);
        contentSettings.put(&quot;geolocation&quot;, 2);
        profile.put(&quot;managed_default_content_settings&quot;, contentSettings);
        prefs.put(&quot;profile&quot;, profile);
        options.setExperimentalOption(&quot;prefs&quot;, prefs);
        options.addArguments(&quot;--remote-allow-origins=*&quot;);
        WebDriverManager.chromedriver().setup();
        driver = new ChromeDriver(options);

        driver.get(&quot;https://www.hyrtutorials.com/p/add-padding-to-containers.html&quot;);
        driver.manage().window().maximize();
        Thread.sleep(2000);


        //MOUSE ROVER
        Actions actions = new Actions(driver);
        /*
        WebElement element = driver.findElement(By.xpath(&quot;//a[@href =\&quot;https://www.hyrtutorials.com/search/label/Tutorials\&quot;]&quot;));
        actions.moveToElement(element).perform();
*/
        actions.moveToElement(driver.findElement(By.xpath(&quot;//a[@href =\&quot;https://www.hyrtutorials.com/search/label/Tutorials\&quot;]&quot;))).perform();
        actions.moveToElement(driver.findElement(By.xpath(&quot;//a[@href=\&quot;https://www.hyrtutorials.com/search/label/Testing\&quot;]&quot;))).perform();
        driver.findElement(By.xpath(&quot;//a[@href=\&quot;https://www.hyrtutorials.com/search/label/Selenium\&quot;]&quot;)).click();
    }
}</code></pre><h3 id="b597a0cf-2d93-46fb-b99c-0aacbf784562" class="">using the relative xpath the  code will be:</h3><p id="9569b964-3e93-43a1-88ae-1678c9989a8b" class="">
</p><pre id="5076b2f2-cee6-48ea-a172-e2ab4a75949d" class="code code-wrap"><code>import io.github.bonigarcia.wdm.WebDriverManager;
import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.chrome.ChromeOptions;
import org.testng.annotations.Test;
import java.util.HashMap;
import java.util.Map;

public class Register {

    public static WebDriver driver;
    @Test
    public void  browser() throws InterruptedException {

        ChromeOptions options = new ChromeOptions();
        Map&lt;String, Object&gt; prefs = new HashMap&lt;String, Object&gt;();
        Map&lt;String, Object&gt; profile = new HashMap&lt;String, Object&gt;();
        Map&lt;String, Integer&gt; contentSettings = new HashMap&lt;String, Integer&gt;();
        //0 - Default, 1 - Allow, 2 - Block
        contentSettings.put(&quot;notifications&quot;, 2);
        contentSettings.put(&quot;geolocation&quot;, 2);
        profile.put(&quot;managed_default_content_settings&quot;, contentSettings);
        prefs.put(&quot;profile&quot;, profile);
        options.setExperimentalOption(&quot;prefs&quot;, prefs);
        options.addArguments(&quot;--remote-allow-origins=*&quot;);

//        options.addArguments(&quot;--no-sandbox&quot;);
//        options.addArguments(&quot;--disable-dev-shm-usage&quot;);
//        options.addArguments(&quot;--headless&quot;);
        WebDriverManager.chromedriver().setup();
        driver = new ChromeDriver(options);

        driver.get(&quot;https://www.hyrtutorials.com/p/add-padding-to-containers.html&quot;);
        driver.manage().window().maximize();
         Thread.sleep(2000); // kotokkhn dhore rakbe seta bujhaise .. mane delay time r ki
//      driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);

//      return driver;
//      driver.findElement(By.xpath(&quot;/html/body/div[2]/div/div[3]/div/div[2]/div/div/div[2]/div[1]/div/div/div[2]/h5&quot;)).click();
        Thread.sleep(1000);
        driver.findElement(By.xpath(&quot;//label[text()=\&quot;First Name \&quot;]/following-sibling::input[1]&quot;)).click();
        driver.findElement(By.xpath(&quot;//label[text()=\&quot;First Name \&quot;]/following-sibling::input[1]&quot;)).sendKeys(&quot;Shaharehar&quot;);
        Thread.sleep(1000);
        driver.findElement(By.xpath(&quot;//label[text()=\&quot;First Name \&quot;]/following-sibling::input[2]&quot;)).click();
        driver.findElement(By.xpath(&quot;//label[text()=\&quot;First Name \&quot;]/following-sibling::input[2]&quot;)).sendKeys(&quot;Anik&quot;);
        Thread.sleep(1000);
        driver.findElement(By.xpath(&quot;//label[text()=\&quot;First Name \&quot;]/following-sibling::input[3]&quot;)).click();
        driver.findElement(By.xpath(&quot;//label[text()=\&quot;First Name \&quot;]/following-sibling::input[3]&quot;)).sendKeys(&quot;shaharearanik@gmail.com&quot;);
        Thread.sleep(1000);
        driver.findElement(By.xpath(&quot;(//input[@type=\&quot;password\&quot;])[1]&quot;)).click();
        driver.findElement(By.xpath(&quot;(//input[@type=\&quot;password\&quot;])[1]&quot;)).sendKeys(&quot;password&quot;);
        Thread.sleep(1000);
        driver.findElement(By.xpath(&quot;(//input[@type=\&quot;password\&quot;])[2]&quot;)).click();
        driver.findElement(By.xpath(&quot;(//input[@type=\&quot;password\&quot;])[2]&quot;)).sendKeys(&quot;password&quot;);
        Thread.sleep(1000);
        driver.findElement(By.xpath(&quot;//button[text()=\&quot;Register\&quot;]&quot;)).click();
        //driver.findElement(By.xpath(&quot;//*[@id=\&quot;page\&quot;]/div/div[6]/section/div/div/div/div/section/div[2]/div[2]/div[1]/div/section&quot;)).click();

    }
}</code></pre><p id="1e9eb075-61b2-495f-b08e-5948213107e9" class="">
</p></div></article></body></html>